imple smb.conf file for checking
[global]
 ; 日本語関連の設定
 dos charset = CP932
 unix charset = UTF-8

 ;Microsoftネットワーク関連の設定
 workgroup = WORKGROUP
 netbios name = work

 ;エラーメッセージの抑止設定
 printcap name = /dec/null

 ;ログ出力の設定
 log level = 1

 ;ゲストでのログイン
 map to guest = bad user

 guest ok = yes

[work]

 writeable = yes

 path = /tmp/work

 ;シンボリックリンクの許可
 wide links = yes
 unix extensions = no
 allow insecure wide links = yes

 ;ゴミ箱機能

 vfs objects = recycle

 #ディレクトリ構造を保持
 recycle:keeptree = yes
 #同一ファイル名を上書きしない
 recycle:versions = yes
 #ゴミ箱に入れたファイルの最終アクセス時刻を更新する
 recyclre:touch = yes
 #巨細なファイルをゴミ箱に入れない
 recycle:maxsize = 2000000000